{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "CRIPTO": {
    "KEY": "5C468632-8A08-870E6BDA9F",
    "SECRET": "B4AB43EB-1A66-4DBA-87D9-D5F625CA851A"
  }
}
